steps:
  # Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "gcr.io/$PROJECT_ID/lexiconnect-backend:latest"
      - "./backend"

  # Push the Docker image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "push"
      - "gcr.io/$PROJECT_ID/lexiconnect-backend:latest"

# Store images in Google Container Registry
images:
  - "gcr.io/$PROJECT_ID/lexiconnect-backend:latest"

# Build configuration
options:
  logging: CLOUD_LOGGING_ONLY
  machineType: "E2_HIGHCPU_8"
